<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Home Page</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/fontawesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
   </head>
   <body>
      <div id="header" class="header">
         <nav class="navbar sticky-top navbar-expand-lg navbar-light text-capitalize " id="navbar">
            <div class="container">
               <a class="navbar-brand" href="#"><img src="imgs/logo.png" alt="#" /></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#show-menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="show-menu">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="#home">COVID19</a>
                     </li>
                     <li class="nav-item ">
                        <a class="nav-link" href="#about">About</a>
                        
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#service">Patients</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#hiw">Contact</a>
                     </li>
                     <li class="nav-item">
                        <a class="orange_bt" href="#">BOOK NOW</a>
                     </li>
                    
                  </ul>
               </div>
            </div>
         </nav>
      </div>
     

      <div id="about" class="about_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-5">
                  <div class="full text_align_center">
                     <img class="img-responsive" src="imgs/about.png" alt="#" />
                  </div>
               </div>
               <div class="col-md-6 offset-md-1">
                  <h1 style="font-size: 5rem;">Where your smile means more.</h1>
                  <h2 style="text-transform: none !important">We Build for Your Comfort</h2>
                             
                  <a class="orange_bt" href="#">BOOK AN APPOINTMENT</a> 
                  
               </div>
               
            </div>
         </div>
      </div>

      <div id="about" class="about_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-5">
                  <h4 style="color: grey;">ABOUT US</h4>
                  <h3 style="text-transform: none !important">We Build for Your Comfort</h3>
                  <p>
                     At Zen Dental Studio, we believe a beautiful smile starts from within. Equipped with latest technology, our expert staff provides exceptional dental care within a space designed for personal rejuvenation and renewal.
                  </p>
               </div>
               <div class="col-md-6 offset-md-1">
                  <div class="full text_align_center">
                     <img class="img-responsive" src="imgs/abt.png" alt="#" />
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="hiw" class="hiw_section layout_padding" style="background: #1a2428;">
         <div class="container">
            <div class="row">
               <div class="col-md-7">
                  <h3 style="color: #ba812e;">OUR VALUES</h3>
                  <p>
                     <br>
                  </p>
               </div>
               <div class="col-md-5">
               </div>
            </div>
            <div class="row">
               <div class="col-md-6 col-sm-6">
                  
                  <div class="flip-card">
                     <div class="flip-card-inner">
                       <div class="flip-card-front">
                         <h3 class="blog_head">Transparency</h3>
                         <img style="width: 150px; height: 150px; margin: 1rem; margin-top: 2.5rem;" src="imgs/transparency.png" alt="#" />
                       </div>
                       <div class="flip-card-back">
                         
                         <p>The best patient is an educated patient. You deserve full transparency, so we carefully explain each treatment every step of the way.<br><br>

                           We'll make sure you know why you are being prescribed a treatment and the precise cost of every procedure before it begins. Your treatment doesn't end until you are fully satisfied with the care you've received.</p>
                       </div>
                     </div>
                   </div>
               </div>
               <div class="col-md-6 col-sm-6">
                  <div class="flip-card">
                     <div class="flip-card-inner">
                       <div class="flip-card-front">
                         <h3 class="blog_head">Excellence</h3>
                         <img style="width: 150px; height: 150px; margin: 1rem; margin-top: 2.5rem;" src="imgs/excellence.png" alt="#" />
                       </div>
                       <div class="flip-card-back">
                         <p>You deserve exceptional dental care, so we tackle every treatment with our full attention and expertise. Our state-of-the-art dental equipment allows us to better diagnose your specific needs, and treat them quickly and painlessly.
                              <br><br>
                           And you'll be in good hands. Our doctor completes over 100 hours of additional training each year, perfecting her skills and incorporating the latest developments in dental medicine.</p>
                       </div>
                     </div>
                   </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6 col-sm-6">
                  <div class="flip-card">
                     <div class="flip-card-inner">
                       <div class="flip-card-front">
                         <h3 class="blog_head">Service</h3>
                         <img style="width: 150px; height: 150px; margin: 1rem; margin-top: 2.5rem;" src="imgs/service.png" alt="#" />   
                       </div>
                       <div class="flip-card-back">
                         <p>A trip to the dentist’s office should be a source of serenity, not anxiety.<br><br>

                           We’ve cut out the paperwork and streamlined the entire dentist experience. Book your appointments and complete your forms online. You can check in on an iPad when you arrive, and receive a clearly itemized invoice before your leave.
                           <br><br>
                           Need an escape during your treatment? Watch Netflix or Hulu while we work our magic.</p>
                       </div>
                     </div>
                   </div>
               </div>
               <div class="col-md-6 col-sm-6">
                  <div class="flip-card">
                     <div class="flip-card-inner">
                       <div class="flip-card-front">
                         <h3 class="blog_head">Mindfullness</h3>
                         <img style="width: 150px; height: 150px; margin: 1rem; margin-top: 2.5rem;" src="imgs/love.png" alt="#" />
                       </div>
                       <div class="flip-card-back">
                         <p>Beautiful smiles begin on the inside, which is why our commitment to exceptional dentistry demands we honor your soul as well.<br><br>

                           We have designed a space to serve as an oasis of escape, with modern design, a matcha tea station, as well as a meditation cell to help you achieve mindfulness and tranquility.</p>
                       </div>
                     </div>
                   </div>
                   
               </div>
            </div>
         </div>
      </div>


      
      <div id="service" class="hiw_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-7">
                  <h3>OUR SERVICES</h3>
                  <p>At Zen Dental Studio, nothing is more important than the highest quality of care. From state-of-the-art equipment to regular doctor training, our team remains at the forefront of modern dentistry. We incorporate the latest medical developments to ensure our patients’ care is fast, painless, and effective. </p>
               </div>
               <div class="col-md-5">
               </div>
            </div>
            <div class="row" >
               <div class="col-md-4 ">
                  
                  <h3 class="blog_head" >Restorative</h3>
               </div>
               <div class="col-md-4 ">
                  
                  <h3 class="blog_head">Preventative</h3>
               </div>
               <div class="col-md-4 ">
                  
                  <h3 class="blog_head">Cosmetic</h3>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6 col-sm-6 ">
                 
                  <h3 class="blog_head">Invisalign</h3>
               </div>
               <div class="col-md-6 col-sm-6 ">
                  
                  <h3 class="blog_head">Whitening</h3>
               </div>
            </div>
         </div>
      </div>


      <div id="service" class="hiw_section layout_padding" style="background-color: #1a2428;">
         <div class="container" >
            <div class="row" >
               <div class="col-md-7">
                  <h3 style="color: #ba812e;">Our Patients</h3>
               
                  <p style="color: aliceblue;">Because we believe so deeply in the transformative power of a smile, we strive to ensure access to exceptional care for all clients, with and without insurance. Our guiding principle is to treat everyone with respect and compassion, working together to help you shine. </p>
                  <a class="orange_bt" href="#">ACCEPTED INSURANCE AND MEMBERSHIP PLAN</a>
               </div>
               <div class="col-md-5">
               </div>
            </div>   
         </div>
      </div>

      <div class="container">
         <h1 style="font-weight: 700;
         font-size: xxx-large;
         font-family: system-ui;
         text-align: center;">
            KIND WORDS FROM OUR PATIENTS
         </h1>
         <div id="carouselContent" class="carousel slide" data-ride="carousel">
             <div class="carousel-inner" role="listbox">
                 <div class="carousel-item active text-center p-4">
                      <p style="font-size: 1.5rem;">"The staff from receptionist to hygienist to doctor were all so lovely, warm, attentive, helpful and took time to explain everything thoroughly. Highly recommend this office for dental needs!"</p>
                      <p><font style="color:#ba812e; font-size:14px; text-transform: uppercase; font-weight: bold; font-style:italic">Vanessa C.</font></p>
                 </div>
                 <div class="carousel-item text-center p-4">
                     
                                      <p style="font-size: 1.5rem;">"Great Service and super professional! Very relaxed atmosphere makes going to the dentist a enjoyable experience. Totally recommended."</p>
                      <p><font style="color:#ba812e; font-size:14px; text-transform: uppercase; font-weight: bold; font-style:italic">Bruno T.</font></p>
                 </div>
                 <div class="carousel-item text-center p-4">
                     
                                      <p  style="font-size: 1.5rem;">"I’m primarily writing this because I was running late to my first appointment and things couldn’t have gone better when I arrived . All the staff was extremely kind, calm, and friendly. The hygienist as well as the doctor was professional and explained everything in an understandable way. I highly recommend this place."</p>
                      <p><font style="color:#ba812e; font-size:14px; text-transform: uppercase; font-weight: bold; font-style:italic">Jeff G.</font></p>
                 </div>
                 <div class="carousel-item text-center p-4">
                     
                                      <p style="font-size: 1.5rem;">"This is the first time I visited the studio and it’s actually a well-designed place, very modern and elegant and clean! The dentists are friendly and professional and the space feel relaxed (because you get to lie down watching Netflix!) visits to the dentist usually don’t mean good news but I would definitely recommend this studio."</p>
                      <p><font style="color:#ba812e; font-size:14px; text-transform: uppercase; font-weight: bold; font-style:italic">Shuting G.</font></p>
                 </div>
             </div>
             <a class="carousel-control-prev" href="#carouselContent" role="button" data-slide="prev">
                 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                 <span class="sr-only">Previous</span>
             </a>
             <a class="carousel-control-next" href="#carouselContent" role="button" data-slide="next">
                 <span class="carousel-control-next-icon" aria-hidden="true"></span>
                 <span class="sr-only">Next</span>
             </a>
         </div>
     </div>


  

      
      <div id="service" class="hiw_section layout_padding" style="background-color: #1a2428;">
         <div class="container" >
            <div class="row" >
               <div class="col-md-7">
                  <h3 style="color: #ba812e;">Have questions before you book an appointment?
                     We’re happy to answer your questions.</h3>
               
                     <a class="orange_bt" href="#">GET IN TOUCH</a>

               </div>
               <div class="col-md-5">
               </div>
            </div>   
         </div>
      </div>



     


      <footer>
         <div class="container">
            <div class="row">
               
               <div class="col-md-4">
                  <div class="item">
                     <h4 class="text-uppercase">Info</h4>
                     <ul>
                       
                        <li><a href="#">About</a></li>
                        <li><a href="#">Patient</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a class="orange_bt" href="#">BOOK NOW</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="item">
                     <h4 class="text-uppercase">Services</h4>
                     <li><a href="#">Restorative</a></li>
                        <li><a href="#">Preventative</a></li>
                        <li><a href="#">Cosmetic</a></li>
                        <li><a href="#">Invisalign</a></li>
                        <li><a href="#">Whitening</a></li>
                        <p>
                           <br><br>
                        </p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="item">
                     <h4 class="text-uppercase">Social</h4>
                     <ul>
                        
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                     </ul>
                     <h4 class="text-uppercase">Address + contact</h4>
                     <ul>
                        <p>
                           hello@zendentalsf.com<br><br>
254 5th Street<br>
San Francisco<br>
CA 94103
                        </p>
                        <li><a class="orange_bt" href="#">GET DIRECTEIONS ></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         
      </footer>
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- <script>
         window.onscroll = function() {myFunction()};
         
         var navbar = document.getElementById("navbar");
         var sticky = navbar.offsetTop;
         
         function myFunction() {
           if (window.pageYOffset >= sticky) {
             navbar.classList.add("sticky")
           } else {
             navbar.classList.remove("sticky");
           }
         }
         </script>
    -->
   </body>
</html>